<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Online Store</title>
  <style>
    h1,
    div {
      text-align: center;
    }

    .button {
      background-color: #32CD32;
      color: white;
      margin: 10px;
    }
  </style>
</head>

<body style="background-color:#778899;">
  <div id="header" style="height: 30%;">
    <h1>The Online Store</h1>
    <h2>Payment Successful</h2>
  </div>
  <div id="body" style="height: 20%;">
    <p>Thank you for shooping with us.</p>
    <form>
      <div>
        <div>
          <label class="left" for="name">Name: </label>
        </div>
        <div>
          <!-- add required keyword later in the end-->
          <input class="right" type="text" id="name" disabled />
        </div>
      </div>
      <div>
        <div>
          <label class="left" for="mobileNumber">Mobile Number: </label>
        </div>
        <div>
          <!-- add required keyword later in the end-->
          <input class="right" type="number" id="email" disabled />
        </div>
      </div>
      <div>
        <div>
          <label class="left" for="email">Email ID: </label>
        </div>
        <div>
          <!-- add required keyword later in the end-->
          <input class="right" type="text" id="email" disabled />
        </div>
      </div>
      <div>
        <div>
          <label for="address">Address: </label>
        </div>
        <div>
          <!-- add required keyword later in the end-->
          <input type="text" id="address" disabled />
        </div>
      </div>
      <div>
        <div>
          <label for="zipCode">Zip Code: </label>
        </div>
        <div>
          <!-- add required keyword later in the end-->
          <input type="number" id="zipCode" disabled />
        </div>
      </div>
      <div>
        <div>
          <label for="itemName">Item: </label>
        </div>
        <div>
          <!-- add required keyword later in the end-->
          <input type="number" id="itemName" disabled />
        </div>
      </div>
      <div>
        <div>
          <label for="quantity">Quantity: </label>
        </div>
        <div>
          <!-- add required keyword later in the end-->
          <input type="number" id="quantity" disabled />
        </div>
      </div>
      <div>
        <div>
          <label for="orderID">Order ID: </label>
        </div>
        <div>
          <!-- add required keyword later in the end-->
          <input type="text" id="orderID" disabled />
        </div>
      </div>
      <div>
        <div>
          <label for="transactionID">Transaction ID: </label>
        </div>
        <div>
          <!-- add required keyword later in the end-->
          <input type="text" id="transactionID" disabled />
        </div>
      </div>
      <Button class="button" type="submit" formaction="index.html">Go to Home</Button>
    </form>
  </div>
</body>

</html>